<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.burakdede</groupId>
  <artifactId>dropwizard-stormpath</artifactId>
  <version>0.0.7</version>
  <packaging>jar</packaging>

  <name>dropwizard-stormpath</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- use UTF-8 for everything -->
    <dropwizard.version>0.9.2</dropwizard.version>
    <stormpath.verison>1.0.RC9.2</stormpath.verison>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipDatabaseExport>true</skipDatabaseExport>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>com.stormpath.sdk</groupId>
      <artifactId>stormpath-sdk-api</artifactId>
      <version>${stormpath.verison}</version>
    </dependency>
    <dependency>
      <groupId>com.stormpath.sdk</groupId>
      <artifactId>stormpath-sdk-httpclient</artifactId>
      <version>${stormpath.verison}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>bintray-burakdd-maven</id>
      <name>burakdd-maven</name>
      <url>https://api.bintray.com/maven/burakdd/maven/dropwizard-stormpath/;publish=1</url>
    </repository>
  </distributionManagement>


  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>bintray-burakdd-maven</id>
          <name>bintray</name>
          <url>http://dl.bintray.com/burakdd/maven</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>bintray-burakdd-maven</id>
          <name>bintray-plugins</name>
          <url>http://dl.bintray.com/burakdd/maven</url>
        </pluginRepository>
      </pluginRepositories>
      <id>bintray</id>
    </profile>
  </profiles>

</project>
